# LeagueOfGaming_API

./: .gitignore  README.md  db.sqlite  dbCopy.sqlite  hibernate.cfg.xml  mvnw.cmd  pom.xml
src/main/java/: Main.java
src/main/java/angryb/: LogAPI.java
src/main/java/angryb/controller/: GameController.java  LeaderboardController.java  MetadataController.java  SummonerController.java
src/main/java/angryb/controllers/: GameController.java  LeaderBoardController.java  MetaDataController.java  SummonerController.java
src/main/java/angryb/model/: Game.java  Helper.java  Init.java  Metadata.java  SummerStats.java  Summoner.java
src/main/java/angryb/model/leaderboard/: Leaderboard.java  NameAndValue.java
src/main/java/angryb/model/timeline/: TeamGold.java  TimeLine.java
src/main/java/angryb/old/controllers/: GameController.java  LeaderBoardController.java  MetaDataController.java  SummonerController.java
src/main/java/angryb/old/model/: Game.java  Helper.java  Metadata.java  SummerStats.java  Summoner.java
src/main/java/angryb/old/model/leaderboard/: Leaderboard.java  NameAndValue.java
src/main/java/angryb/old/model/timeline/: TeamGold.java  TimeLine.java
src/main/java/angryb/repository/: GameRepository.java  MetadataRepository.java  SummonerRepository.java
src/main/java/angryb/service/: GameService.java  InitService.java  LeaderboardService.java  MetadataService.java  R4JService.java  SummonerService.java
src/main/java/com/: Demo1Application.java  LogAPI.java  Main.java
src/main/java/com/controllers/: GameController.java  Greeting.java  GreetingController.java  LeaderBoardController.java  MetaDataController.java  Repo.java  SummonerController.java
src/main/java/com/example/demo/controllers/: Greeting.java  GreetingController.java  SummonerController.java
src/main/java/com/example/demo/model/: Game.java  Summoner.java
src/main/java/com/model/: Game.java  Helper.java  Metadata.java  SummerStats.java  Summoner.java
src/main/java/com/model/leaderboard/: Leaderboard.java  NameAndValue.java
src/main/java/com/model/timeline/: TeamGold.java  TimeLine.java
src/main/resources/: applicationCopy.properties  hibernate.cfg.xml  logback.xml
src/test/java/angryb/angrybacteria/: LogAPITests.java
src/test/java/com/angrybacteria/: Demo1ApplicationTests.java  LogAPITests.java
